<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" media="screen and (min-width: 910px)" href="style.css" />

    <link rel="stylesheet" media="screen and (max-width: 910px)" href="small.css" />

    <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
    <script src="nav.js"></script>

    <title>Illustr8</title>
</head>

<body>

    <header>



<!-- Add logo to top/navigation bar -->
        <img src="images/illustr8logo.png" alt="logo" class="logo">


<!-- Create a navigation bar -->
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="images.html">Images</a>
            <a href="about.html">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>




    </header>
    <!-- Open a container with the main content inside -->
    <div id="container">
        <div id="main">





            <div class="first">

                <h3>Showcasing images by James Wakelin</h3>

                <h4>
                    Whether it’s a simple line drawing or a highly detailed rendering, we aim to produce works of excellence that meet your deadline, every time. James Wakelin has been illustrating and designing since 1993, working for clients both in New Zealand and overseas, with personal commissions, editorial work and work for larger agencies.
                </h4>


                <div class="images">
                    <ul class="pictures">
                        <li><a href="images.html"><img class='size'src="images/westfieldsnowman.jpg"></a><br>Advertising</li>
                        <li><a href="images.html"><img class='size'src="images/vendingmachine.jpg"></a><br>Storyboards and Visuals</li>
                        <li><a href="images.html"><img class='size'src="images/jeanluc.jpg"></a><br>Portraiture</li>
                        <li><a href="images.html"><img class='size'src="images/home.jpg"></a><br>Books & Magazines</li>
                        <li><a href="images.html"><img class='size'src="images/linework.jpg"></a><br>Linework</li>
                        <li><a href="images.html"><img class='size'src="images/drink.jpg"></a><br>Editorial</li>
                        <li><a href="images.html"><img class='size'src="images/pukeko.jpg"></a><br>More</li>
                    </ul>
                </div>

            </div>
        </div>

    </div>
<!-- Close container containing main content -->


    <!-- Start Footer -->
     <footer id="footer">
        <h5>Contact:</h5>
        <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile: +64 21 742 058 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: <a href="mailto:james@illustr8.co.nz" color="black">james@illustr8.co.nz</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="legalrights.html" color="black">Legal Rights</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All images are from <a href="http://illustr8.co.nz/">Illustr8</a></h6>

    </footer>
    <!-- End Footer -->



</body>
    

</html>

