<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" media="screen and (min-width: 910px)" href="style.css" />

    <link rel="stylesheet" media="screen and (max-width: 910px)" href="small.css" />
    <title>Legal Rights</title>
</head>

<body>
    
    
    <h2>Legal Rights for Plugins, CSS & JavaScript</h2>
    
    <h3>&nbsp;&nbsp;Illustr8</h3>
<p>
All images are from <a href="http://illustr8.co.nz/">Illustr8</a></p>    
    

    <h3>&nbsp;&nbsp;Jssor Copyright and Content Ownership</h3>
<p>
We claim no intellectual property rights over the material you provide as content to the Service. Your profile and materials uploaded and created remain yours. However, by uploading and creating public files to your workspace, you agree to allow others to view, copy and download your public files. </p>
    
    
    <h3>&nbsp;&nbsp;W3Schools Copyright Information</h3>
<p>
Pages, code or other content from W3Schools may not be redistributed or reproduced in any way, shape, or form without the written permission of Refsnes Data. <br>

Failure to do so is a violation of copyright laws. <br>

<br><b>Fair Use:</b> <br>
Fair use defines W3Schools' exceptions to the rights protected by copyright laws. <br>

<br><b>Fair use of W3Schools includes using copyrighted material:</b><br>

In research <br>
In news reporting <br>
In citations <br>
In commentary <br>
    
<br><b>Fair use of W3Schools also includes:</b> <br>

Linking to W3Schools <br>
Adding W3Schools to search engines <br>
Library archiving W3Schools <br>
Using W3Schools in Teaching <br>
    
<br><b>Fair use includes using copyrighted material in teaching under this balancing: </b><br>

<b>Favorable Use: </b><br>
Copying examples and code snippets for non-profit teaching and research. <br>
Copying small quantities, appropriate for classroom teaching. <br>

<br><b>Not Favorable Use: </b><br>
Copying for profitable or commercial use. <br>
Massive or verbatim copying. <br>
Copying large quantities. <br>
 </p>
    
    
</body>
</html>
